language: java
jdk:
- openjdk10
notifications:
  slack:
    matrix:
    - masteriii2018:PbjIaHKi53neRxKbDJCw5Xb5
    rooms:
      secure: k0Md9POaH5Cy0R5vXk0BHDcx5fBpU/u4GQMpbwL8Z/yF5GPsfLMNMjunpxYaJjJPdsqcXw5MCQTtU6pThOiVKD27zIqM9VsDLVMF5KkKB+JT6TPpa+GhYPvZBFz52gu9TiVOHaqHp0zIqJBzvss3v7RYxwARN92iOQYzS7zOuwQEftFPbdSjN5sligU0VW6ahTJEJNF6+mgUIl2uBqTQkIoPLtG2f2hO0LOTiFMGL/Xj0BIwhXiPgpQLHGa6G+8vAO1Y2z+m2+F/cMbeYUY+VUSwbTb17zREGpgz0EEH5yAo+NC2wpRizZCa08dQ6uRai84O3zYLk7ne10UhbwIeLkoUICF28Ohcp8UjQcNYSUR0ztGgSZhNUpSIXcADNXluz8EBA7keCTLOATjyxtW5Eyl3LnY4uFMo+ELee4rPrUV3RqTR8WiCzikfzMnbAlHop0RpLax5j5AAoVhAkxVTxZstVvFn13/NxC9nNwtvQ529wW44M+nlA1GU8x+ggNLgPmeq5WIL4qNaBM4ACmHNaMoAYoC2evQj/Ge51d4+EpAZe+YawTZTofCtN/F5Mwq5xwS+AsJwuvwF5aCAL9V5twqcq0mG38RaCWwLqRmaY4r/1NJqUZ7xFUItAu0i7kaVV7zABl+orm98/pyyYAzt+JUXIn9H7DhRPy+MhQgs/gU=
deploy:
  provider: heroku
  api_key:
    secure: Tc9JbimZmuSkmhq7mdSnSpioxnywe4danSD+8PwyssDBJLJk2cRYtQYZS2mzeBmK6B7VnQzhok9FOv/o9w2RRqyn9+H2Eg4W130LAT0W1v+HjzGMmA3lOfyqaS1v2L0zsSCzIzmNycqFi5G3PVVsaGXGUY6gtyDFbND5l2tcF6H1UpuugjGQMKDXgBBO0lhSHralSkG9mTUSTBNAqXBeY2XQr1NA/9xE1fUdc9e5A7VFxyYN2KDmfjmK78hU/kOOPu5D9BrSSzUF7IDiaj5WPA0WyO6Sx1d4n7D1/OLpb+esiRW7yaTjUjnWHV5zJoi9qDk7IJyG6kK247wj05DAGDeIvlmdxYj6B2DQgTCU1MXwUObGxIZJDz1bINErXurnL/F+kWCxBWZzntR8yOPJH2F3RbRljOp1sGEkPmcyo6s0WUopFiwbba6cM5SIQnsS7ft23AQxJdAFiNeVX+i25y08D8/lMdsQ8vSUKEOBB3bnLtxsXbabcqxgucNqT/3DAfvP9MJkIIg2vlgF8XdrVV2j9ZIi+o+9NFGqxBvBVpqEnhzznBkp+2whid/+pQQ87y4V7WmSN7OBmRKHzwdZ5YlLHGuTzQRFtcqHtrbPle1BtVCrobfifItb//oqv5ehGGC85Ie7IIa3yMvYDfBWU/uZWN15a9sLo770RiiLUjw=
