language: java
jdk:
- openjdk10
deploy:
  provider: heroku
  api_key:
    secure: M9YGJ5TbWLXQqXaGch3bxykQpaAYE3xT/t8oh5T05ekmW6MerW+DA1P5Z+zzPaWb9DgdQ8OnsD/ucBJtzMfQnNyGLc7psE96/cprLb6+3mHQ2z/2/W5LGcSYpaYMRNas3o3zLTF8cBEEoTs/PYGrv7gxxxg4u8po3asvhOSUi0gi6i5+Ii5AiOLu65nS/Opm524B47G9nq1bE00z6WKaf+2kt4KABp2ibhp5yA9I5G6wz+Q5jZSO43LwU2LmRNnuIVw5F9zURpszO5GpKThRGmo8vwps+zCMVn9w39FKkCy7m/t3HRBHi1wXyr/36kGv2JBA56xr33RQgcDqKiAu/7ac2BY56SfeF2wmnU4hGg4Fc/JeGko5lgF58PUV5BSKv9cJWKblfE84Cl80/FEOed9nYyFlqvxF8k3aHH8ppPNBgmE2BM+3sNTfv1FqjcxBFj0eVwZAOilv/HSK6WxISM708+9S99lasRIlhfRoLkPztBeMUEHOkHk2X5T6JmWLbHQGAh/6SlCXxTr3faG3pOIBXKMltaOMWkMkwRIYEALw0cR93uGGMV9WhSZqeM0Yi5Q91aKh/WXwSB1BQ+L8Vwuofv6N0kmcoOOtIq8Zk4iQPAaMv3MFyFyr53ldI2OjnT1fcZJXdsRBjtghy0sA6eTCLErE42ccYyHOHPjcwqE=
  app: boiling-savannah-65202
  skip_cleanup: true

notifications:
  slack:
    secure: ToDq6C29+SN+uqvyWZ3ZNOaf4aEa6i6/0jeqgAnb0lWVc7hYOP/pBZyS4S/PCwZFq1AlA4YbcGjZKcRnM+BbxPxa9ibcjIWX5TNBHrjVakc8Xr4dHBsKd69Phv+y6tuGxTdBM14sqVCk3v2tjtKEVh4Sap1U08PwO3uLFOOvknHmk0N4EIPkQ/CxZ9CpLp2NUgZu4cwL4BtK87VshwMZHJUbfFkpLavPxVGIvhfCi5O7Fb+M15KZRxjBp6W+CKxP/A2TBmTHJtxdwc8iZriklaz0j8F7yS/tulqecr2NCx2xKZy628/S0F711ZH99piNBcEh1Jn9SLaqe+Fu1VJ+AgxXisqTLcCmE1Bt9c4noW6vv+uZL/orj7pp+5ypkONC/sx6djP/jXKnGUeUluSB7PQcGVm8QuxFy/o34MraD1hdFbc3GX4F1XkWhTdF/tTUg0bG0H38cjDUdsgHmdLpmH3ahADTfi68ozba/45e978gN/55/yoKSuOJIkSMUogazmThLREJ56Q4MBaUfpmLOV7+jp5w0yU54SSwjMwiSwCh3WKuOjDNeOK7oq/A7gP7qc7nScN/8GJdpDA/xZt4stFkl0SyE5FonGfdjFd/3hdfIyaN2o4kEkl1iAhH2aF41/wvqt28HwttBqOtu0tttoiPTSoWgNqxCsZRDXuxTUU=
